[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/behavior_tree_plugin/behavior_tree_editor/GraphNode_ConditionDecorator.gd" type="Script" id=1]

[node name="BehaviorTreeNode" type="GraphNode"]
margin_right = 202.0
margin_bottom = 99.0
title = "Unkown(UnkownType)"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 0.952941, 0.243137, 0.12549, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0.152941, 0.92549, 0.945098, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 1
slot/1/right_color = Color( 0.972549, 0.8, 0.113725, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 1
slot/2/right_color = Color( 0.972549, 0.8, 0.113725, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 186.0
margin_bottom = 38.0
text = "Parent"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 39.0
margin_right = 186.0
margin_bottom = 63.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 19.0
text = "Name: "

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
margin_left = 50.0
margin_right = 170.0
margin_bottom = 24.0
rect_min_size = Vector2( 120, 0 )
text = "Unkown"

[node name="Label4" type="Label" parent="."]
margin_left = 16.0
margin_top = 64.0
margin_right = 186.0
margin_bottom = 78.0
text = "Conditions"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 79.0
margin_right = 186.0
margin_bottom = 99.0

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_top = 3.0
margin_right = 44.0
margin_bottom = 17.0
text = "Mode: "

[node name="ModeOptionButton" type="OptionButton" parent="HBoxContainer2"]
margin_left = 48.0
margin_right = 106.0
margin_bottom = 20.0
text = "AND"
items = [ "AND", null, false, 0, null, "OR", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 100.0
margin_right = 186.0
margin_bottom = 124.0

[node name="Label" type="Label" parent="HBoxContainer3"]
margin_top = 5.0
margin_right = 31.0
margin_bottom = 19.0
text = "Flip: "

[node name="FlipCheckBox" type="CheckBox" parent="HBoxContainer3"]
margin_left = 35.0
margin_right = 59.0
margin_bottom = 24.0
[connection signal="close_request" from="." to="." method="_on_BehaviorTreeNode_close_request"]
[connection signal="dragged" from="." to="." method="_on_BehaviorTreeNode_dragged"]
[connection signal="text_changed" from="HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="item_selected" from="HBoxContainer2/ModeOptionButton" to="." method="_on_ModeOptionButton_item_selected"]
[connection signal="toggled" from="HBoxContainer3/FlipCheckBox" to="." method="_on_FlipCheckBox_toggled"]
